/*-----------------------------------*/
/* Footers */
/*-----------------------------------*/

/*-----------------------------------*/
/* Footer Default Style */
/*-----------------------------------*/

.footer{padding-bottom: 40px;}

.footer .divider-full{
  border-top: 1px solid #000;
  border-bottom: 1px solid #404348;
  display: none;
}
.footer .divider-top,
.footer .divider-bottom{
  border-top: 1px dashed #000;
  border-bottom: 1px dashed #43474E;
}
.footer .widget-container{margin:31px 0 30px;}

.footer .widget-container .widget-title{
  text-shadow: none;
  margin-bottom:16px;
}
.footer .widget-container .widget-title span{
  font-size: @font-size + 1;
  color:#f0a02e;
  text-transform: uppercase;
}
.footer .widget-container a, .footer .contact-address{
  font-size: @font-size - 1;
  color:#7b8e9f;
}
.footer a:hover{color:#f0a02e;}

.footer .widget-container li{line-height: 17px; margin-bottom: 11px;}

.ico-footer-support{
  width: 25px;
  height: 20px;
  background-image: url(../../../images/global/dark/icons/footer_support.png);
  background-repeat: no-repeat;
  margin: 0 10px -6px 0;
}
.ico-footer-support.ico-footer-support1{background-position: 0 0;}
.ico-footer-support.ico-footer-support2{background-position: -25px 0;}
.ico-footer-support.ico-footer-support3{background-position: -50px 0;}

.footer_bottom{margin-top: 30px;}

.footer_bottom a, .copyright span{
  font-size: @font-size - 1;
  line-height: 20px;
  color:#7b8e9f;
}

/*-----------------------------------*/
/* Footer Dark */
/*-----------------------------------*/

.footer-dark .divider-full{display: block;}
.footer-dark .divider-top{display: none;}
.footer-dark .divider-bottom{
  border-top: 1px solid #000;
  border-bottom: 1px solid #404348;
}
.footer-dark .widget-container{margin: 34px 0 42px;}
.footer-dark .widget-container .widget-title span{color:#fff;}
.footer-dark a:hover {color: #fff;}
.footer-dark .footer_bottom{margin-top: 42px;}

.footer-dark .ico-footer-support.ico-footer-support1{background-position: 0 -20px;}
.footer-dark .ico-footer-support.ico-footer-support2{background-position: -25px -20px;}
.footer-dark .ico-footer-support.ico-footer-support3{background-position: -50px -20px;}

/*-----------------------------------*/
/* Footer Light */
/*-----------------------------------*/

.footer-light {background: #fbfbfb;}
.footer-light .divider-top{display: none;}
.footer-light .divider-bottom{
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #fff;
}
.footer-light .widget-container a,  .footer-light .contact-address {color: #353e47;}
.footer-light .footer_bottom a, .footer-light .copyright span{color:#353e47;}
.footer-light .widget-container a:hover, .footer-light .footer_bottom a:hover {color: #f0a02e;}
.footer-light .widget-container{margin: 49px 0 33px;}