/*-----------------------------------*/
/* Post Items */
/*-----------------------------------*/

/*
    - Post Item Labels
    - Post Items Default Style
    - Post Items Style 2
    - Post Items Style 3
    - Post Items Style 4
    - Post Quotes
    - Post Images
    - Post Video
    - Post Audio
    - Post Intro Text
    - Popular Post Items
*/



/* Post Item Labels */

.post-label{
  position: absolute;
  top:-8px;
  right:21px;
  z-index: 2;
  width: 47px;
  height: 44px;
  background-image: url(../../../images/global/dark/icons/post_label.png);
  background-repeat: no-repeat;
  background-position: center 0;
}
.post-label.label-image{background-position: center -45px;}
.post-label.label-video{background-position: center -90px;}
.post-label.label-audio{background-position: center -135px;}

.post-item .badge{position: absolute;}

/* Post Items Default Style */

.post-item,
.post-item-wide{
  position: relative;
  margin-bottom:80px;
}
.post-item h2,
.post-item-wide h2{
  font-size: @font-size * 1.86;
  line-height: 34px;
  margin-bottom:23px;
  text-shadow: 1px 2px 1px rgba(26,31,36,0.43);
}
.post-meta-top,
.post-meta-likes{
  margin-bottom: 15px;
  font-style: italic;
  font-weight: 400;
  font-size: @font-size - 1;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  color: #6b757c;
  float: left;
}
.post-meta-likes{float: right;}

.post-meta-top span,
.post-meta-likes a{
  display: inline-block;
  height: 28px;
  line-height: 28px;
}
.post-meta-top span{color:#c49b1e;}
.post-meta-likes a{
  color: #55aece;
  padding-right:36px;
  padding-left: 18px;
  background: url(../../../images/global/dark/icons/likes.png);
  background-repeat: no-repeat;
  background-position: right 0;
}
.post-meta-likes a.post-like{background-position: right -28px;}
.post-meta-likes a:hover{color:#98E0FA;}

.post-item .post-image,
.post-item-wide .post-image{
  .border-radius(@border-radius * 1.2);
  box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);
  position: relative;
}
.post-item .post-image img,
.post-item-wide .post-image img{
  .border-radius(@border-radius * 1.2);
  display: block;
  width: 100%;
}
.post-item .post-image{margin-bottom: 27px;}
.post-item .post-desc{margin-bottom: 23px;}

.post-item .post-desc p{
  margin-bottom: 10px;
  text-align: justify;
}

/* Post Items Style 2 */

.post-item.style2 .inner{
  padding: 29px 14px 10px;
}
.post-item.style2 h2{
  padding-left: 15px;
}
.post-item.style2 .post-image,
.post-item.style4 .post-image,
.post-item.post-img .post-image,
.post-item.post-audio .post-image{
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.post-item.style2 .post-meta-top{padding-left: 16px; margin-bottom: 18px;}
.post-item.style2 .post-meta-likes{padding-right: 20px; margin-bottom: 18px;}

.post-item.style2 .post-desc p{
  padding: 0 18px;
  line-height: 24px;
}

/* Post Items Style 3 */

.post-item.style3 h2{
  margin-bottom: 27px;
}
.post-item.style3 .post-image{
  width:48%;
  float: left;
  margin: 6px 21px 10px 0;
}
.post-item.style3 .post-meta-top {
  padding-top: 5px;
  margin-bottom: 13px;
  float: none;
}

/* Post Items Style 4 */

.post-item.style4 .inner{padding: 30px 30px 45px;}

.post-item.style4 .post-image{
  width:48%;
  float: right;
  margin: 7px 0 12px 20px;
}
.post-item.style4 h2 {
  margin-bottom: 16px;
}
.post-item.style4 .post-meta-top{
  padding-top: 3px;
  margin-bottom: 13px;
  float: none;
}
.post-item.style4 .post-desc {
  margin-bottom: 32px;
}
.post-item.style4 .post-desc p {
  line-height: 24px;
}

/* Post Quotes */

.post-item.post-quote .inner{padding: 53px 33px 26px 32px;}

.post-item.post-quote h2 {
  line-height: 35px;
  margin-bottom: 27px;
  font-style: italic;
}
.post-item.post-quote h2 a{display: block;}

/* Post Images */

.post-item.post-img .inner{padding: 50px 28px 16px;}
.post-item.post-img h2 {margin-bottom: 31px;}
.post-item.post-img .post-image {margin-bottom: 30px;}

.carousel{margin: 0;}

.widget_gallery .inner,
.post-item .post-carousel{
  padding: 9px;
  border-top:1px solid #596775;
  border-left:1px solid #596775;
  box-shadow:5px 5px 8px rgba(0,0,0,0.2);
  -webkit-box-shadow:5px 5px 8px rgba(0,0,0,0.2);
  -moz-box-shadow:5px 5px 8px rgba(0,0,0,0.2);
  .border-radius(@border-radius * 1.2);
  background: url(../../../images/global/dark/bg-widget.png) repeat;
  position: relative;
  z-index: 0;
}
.carousel-inner {
  height: 260px;
  .border-radius(@border-radius * 1.2);
  box-shadow:inset 0 0 50px rgba(0,0,0,0.45);
  -webkit-box-shadow:inset 0 0 50px rgba(0,0,0,0.45);
  -moz-box-shadow:inset 0 0 50px rgba(0,0,0,0.45);
  border: 1px solid #181f22;
}
.carousel-inner > .item {
  z-index: -1;
  height: 260px;
  overflow: hidden;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: auto;
  max-width: none;
}
.post-item.post-img .carousel-title,
.widget_gallery .carousel-title{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: rgba(0,0,0,0.6);
  padding: 10px;
}
.post-item.post-img .carousel-title h6,
.widget_gallery .carousel-title h6{
  color: #e1e8ef;
  font-size: @font-size * 1.36;
  margin: 0;
  text-align: center;
}
.post-item.post-img .carousel-title p,
.widget_gallery .carousel-title p{
  font-size: @font-size - 2;
  color: #8b9095;
  text-align: center;
}
.carousel-control {
  position: absolute;
  top: 111px;
  left: -3px;
  width: 21px;
  height: 56px;
  margin-top: 0;
  background-image:url(../../../images/global/dark/post_image_controls.png) !important;
  background-position: left top !important;
  background-color: transparent;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  opacity: 1;
  filter: none !important;
}
.carousel-control.right {
  right: -3px;
  left: auto;
  background-position: right top !important;
}
.carousel-control:hover{
  opacity: 1;
  filter: alpha(opacity=100);
}

.carousel-indicators {
  text-align: center;
  padding:0;
  position: relative;
  top: 43px;
  right: -1px;
  height: 0;
}
.carousel-indicators li {
  display: inline-block;
  float: none;
  width: 20px;
  height: 20px;
  margin: 0 -4px;
  background-image:url(../../../images/global/dark/post_image_controls.png);
  background-position: 0 -60px;
  background-color: transparent;
  cursor: pointer;
  border: 0 none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.carousel-indicators .active {
  background-position: -20px -60px;
  background-color: transparent;
  width: 20px;
  height: 20px;
  margin: 0 -4px;
}
@media (max-width: 991px){
  .carousel-indicators {top: 20px;}
}

/* Post Video */

.post-item.post-video .inner{padding: 48px 28px 15px;}

.post-item.post-video .post-image {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  margin-bottom:85px;
  padding: 0 60px;
}
@media (max-width: 579px){
  .post-item.post-video .post-image {padding: 0;}
}

.post-item.post-video h2 {margin-bottom: 45px;}

/* Post Audio */

.post-item.post-audio .inner{padding: 50px 28px 20px;}
.post-item.post-audio h2 {margin-bottom: 32px;}

/* Post Intro Text */

.post-item.intro-text-boxed .divider{display: none;}

.post-item.intro-text h2 {
  font-size: @font-size * 2.08;
  margin-bottom: 8px;
}
.post-item.intro-text .post-meta-top {
  margin-bottom: 18px;
  float: none;
}
.post-intro-text p{
  font-size: @font-size + 1;
  font-weight: 500;
  font-style: italic;
  color:#fff;
  line-height: 23px;
  margin: 0;
}
.post-item.intro-text-boxed .post-intro-text p{color:#73c5ee;}

.post-item.intro-text-boxed .post-intro-text {
  background: #353e47;
  border: 1px solid #4a545e;
  .border-radius(@border-radius * 1.6);
  box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 5px 22px -2px rgba(0, 0, 0, 0.5);
  margin-bottom:20px;
  padding: 15px 26px;
}
.post-item.intro-text .divider {margin: 16px 0;}

/*-----------------------------------*/
/* Popular Post Items */
/*-----------------------------------*/

.post-item-wide .inner{
  position: relative;
}
.post-item-wide .badge{
  position: absolute;
  top:-6px;
  right:-6px;
  z-index: 1;
}
.post-item-wide h2 {
  margin-bottom: 17px;
  line-height: 34px;
}
.post-item-wide p {
  margin-bottom: 10px;
  line-height: 24px;
}
.post-item-wide .post-image{
  margin-bottom:22px;
}
.post-item-wide .post-descr{
  margin-bottom: 19px;
}
.post-item-wide .post-meta-top{float: none; margin-bottom: 16px;}
.post-item-wide .post-meta-likes{margin-top: 5px;}