/*
Kit Name: Dark Velvet
Kit URI: http://pixelkit.com/kits/dark-ui-kit
Description: 100+ elements
Version: 1.0
Author: PixelKit
Author URI: http://pixelkit.com
*/

/* Bootstrap */
/*@import "bootstrap/bootstrap.less";*/

/* Variables */
@import "variables.less";

  /* Mixins */
@import "mixins.less";

/* Reset */
@import "reset.less";

/* prettyPhoto LightBox */
@import "prettyPhoto.less";

/* General Styles */
@import "general.less";

/* General Typography */
@import "typography.less";

/* Components */
@import "buttons.less";
@import "checkboxes.less";
@import "ribbons.less";
@import "badges.less";
@import "rating.less";
@import "services.less";
@import "clients.less";
@import "pricing.less";
@import "widgets-sidebar.less";
@import "posts.less";
@import "comments.less";
@import "forms.less";
@import "pagination.less";
@import "dividers.less";
@import "tabs.less";
@import "toggles.less";
@import "alerts.less";
@import "filters.less";
@import "sliders.less";
@import "footers.less";
@import "menu.less";
@import "progress-bars.less";
@import "scroll-bars.less";
@import "profile.less";
@import "knobs.less";
@import "graph.less";
@import "notifications.less";
@import "datepicker.less";
@import "chosen.less";
@import "cusel.less";
@import "jplayer.less";
@import "jslider.less";
@import "video-js.less";
@import "aw-showcase.less";
@import "playSlider.less";