/*-----------------------------------*/
/* Sidebar widgets */
/*-----------------------------------*/

/*
    - Widget Categories
    - Widget Latest Stories, Latest Comments
    - Widget Tags
    - Widget Flickr
    - Widget Text
    - Widget Calendar
*/



.widget-container{margin-bottom: 50px;}
.widget-container .widget-title{
  font-size: @font-size * 1.43;
  color: #fff;
  margin-bottom:13px;
  text-shadow: 1px 1px 1px rgba(45,51,58,0.43);
}

/* Widget Categories */

.widget_categories .inner{padding: 17px 0 10px 0;}
.widget_categories .widget-title{margin:0 5px 18px 22px;}

.widget_categories ul{
  height: 344px;
  overflow: hidden;
  outline: none;
}
.widget_categories li{
  background: rgb(64,73,82);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQwNDk1MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzNTNlNDciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(64,73,82,1) 0%, rgba(53,62,71,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(64,73,82,1)), color-stop(100%,rgba(53,62,71,1)));
  background: -webkit-linear-gradient(top,  rgba(64,73,82,1) 0%,rgba(53,62,71,1) 100%);
  background: -o-linear-gradient(top,  rgba(64,73,82,1) 0%,rgba(53,62,71,1) 100%);
  background: -ms-linear-gradient(top,  rgba(64,73,82,1) 0%,rgba(53,62,71,1) 100%);
  background: linear-gradient(to bottom,  rgba(64,73,82,1) 0%,rgba(53,62,71,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404952', endColorstr='#353e47',GradientType=0 );
}
.widget_categories li a{
  display: block;
  font-size: @font-size;
  font-weight: 400;
  color: #aeb6bd;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.33);
  background: url(../../../images/global/dark/categories-bg2.png) left top repeat-x;
  padding: 11px 5px 10px 23px;
}
.widget_categories li a span{
  display: block;
  line-height: 22px;
  padding-left: 39px;
  background-image: url(../../../images/global/dark/categories-bg.png);
  background-position: 0 2px;
  background-repeat: no-repeat;
}
.widget_categories li a:hover span, .widget_categories li.current-menu-item a span{background-position: 0 -198px;}

/* Widget Latest Stories, Latest Comments */

.widget_recent_entries .inner,
.widget_recent_comments .inner{
  padding: 23px 20px 36px;
  text-align: center;
}
.widget_recent_comments .widget-title,
.widget_recent_entries .widget-title {
  margin-bottom: 29px;
}
.widget_recent_entries ul,
.widget_recent_comments ul{
  margin-bottom: 37px;
}
.widget_recent_comments li,
.widget_recent_entries li {
  margin-bottom: 27px;
  position: relative;
  z-index: 0;
}
.widget-container .widget-thumb{
  float: left;
  vertical-align: top;
  width:63px;
  height: 63px;
  margin: 2px 9px 5px 0;
  box-shadow:2px 2px 8px rgba(0,0,0,0.30), inset 1px 1px 2px rgba(255,255,255,0.5);
  -webkit-box-shadow:2px 2px 8px rgba(0,0,0,0.30), inset 1px 1px 2px rgba(255,255,255,0.5);
  -moz-box-shadow:2px 2px 8px rgba(0,0,0,0.30), inset 1px 1px 2px rgba(255,255,255,0.5);
  .border-radius(@border-radius);
  overflow: hidden;
  border: 1px solid #20242a;
}
.widget-container .widget-thumb img{
  display: block;
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100% !important;
}
.widget-container .post-title,
.widget-container .recent_comment{
  display: block;
  color:#d3d4d5;
  font-size: @font-size - 1;
  line-height: 17px;
  font-weight: 400;
  text-align: left;
}
.widget-container .recent_comment a,
.widget-container a.post-title:hover{
  color:#ff8e33;
}

/* Widget Tags */

.widget_tag_cloud .widget-title {margin: 0 22px 40px;}
.tagcloud{text-align: justify;}

.tagcloud a{
  display:inline-block;
  font-size: @font-size - 2;
  text-align: center;
  white-space:nowrap;
  background-image:url(../../../images/global/dark/tag.png);
  background-repeat:no-repeat;
  background-position:right -32px;
  height: 32px;
  line-height: 30px;
  padding-right:13px;
  color:#dcdcdc;
  text-shadow:0 1px 1px rgba(36,42,50,0.75);
  margin:0 3px 19px;
}
.tagcloud a:hover{color:#ff8e33;}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (   -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (           min-resolution: 192dpi),
only screen and (            min-resolution: 2dppx){
  .tagcloud a{padding-right:12px;}
}

.tagcloud a span{
  display:inline-block;
  background-image:url(../../../images/global/dark/tag.png);
  background-repeat:no-repeat;
  background-position:left 0;
  padding-left:24px;
  height:inherit;
  line-height:inherit;
}

/* Widget Flickr */

.flickr .inner {
  padding: 24px 10px 38px;
}
.flickr .widget-title {
  margin-left: 10px;
  margin-bottom: 18px;
}
.flickr-inner{
  text-align: center;
  font-size: 0;
  position: relative;
  z-index: 0;
}
.flickr_badge_image{
  display: inline-block;
  margin:1px;
  border: 1px solid #24292f;
  box-shadow:2px 2px 8px rgba(0,0,0,0.30), inset 1px 1px 2px rgba(255,255,255,0.5);
  -webkit-box-shadow:2px 2px 8px rgba(0,0,0,0.30), inset 1px 1px 2px rgba(255,255,255,0.5);
  -moz-box-shadow:2px 2px 8px rgba(0,0,0,0.30), inset 1px 1px 2px rgba(255,255,255,0.5);
}
.flickr_badge_image a{
  display: block;
  box-shadow:inset 0 0 5px rgba(0,0,0,0.30);
  -webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.30);
  -moz-box-shadow:inset 0 0 5px rgba(0,0,0,0.30);
}
.flickr_badge_image a img{
  display: block;
  width: 58px;
  height: 58px !important;
  position: relative;
  z-index: -1;
}
.ie8 .flickr .flickr_badge_image {
  width:58px !important;
  height:58px !important;
}

/* Widget Text */

.widget_text .inner{padding: 27px 18px 18px;}
.widget_text .widget-title {margin-bottom: 27px;}

.widget_text .textwidget p{
  line-height:20px;
  margin-bottom: 15px;
  font-size: @font-size - 1;
}

/* Widget Calendar */

.widget_calendar .inner{padding: 0 16px 20px;}
.ie8 #date_departure{display: none !important;}