/*-----------------------------------*/
/* Info Boxes */
/*-----------------------------------*/

.info-boxes{margin-bottom: 70px;}

.alert{
  position: relative;
  margin-bottom: 23px;
  padding: 0;
  border: 0 none;
  background: rgb(236,252,255);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI5NCUiIHN0b3AtY29sb3I9IiNlY2ZjZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZTJmMWY0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-linear-gradient(top,  rgba(236,252,255,1) 94%, rgba(226,241,244,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(94%,rgba(236,252,255,1)), color-stop(100%,rgba(226,241,244,1)));
  background: -webkit-linear-gradient(top,  rgba(236,252,255,1) 94%,rgba(226,241,244,1) 100%);
  background: -o-linear-gradient(top,  rgba(236,252,255,1) 94%,rgba(226,241,244,1) 100%);
  background: -ms-linear-gradient(top,  rgba(236,252,255,1) 94%,rgba(226,241,244,1) 100%);
  background: linear-gradient(to bottom,  rgba(236,252,255,1) 94%,rgba(226,241,244,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecfcff', endColorstr='#e2f1f4',GradientType=0 );
}
.alert.alert-warning{
  background: rgb(248,246,240);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI5NCUiIHN0b3AtY29sb3I9IiNmOGY2ZjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZWRlYmU2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-linear-gradient(top,  rgba(248,246,240,1) 94%, rgba(237,235,230,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(94%,rgba(248,246,240,1)), color-stop(100%,rgba(237,235,230,1)));
  background: -webkit-linear-gradient(top,  rgba(248,246,240,1) 94%,rgba(237,235,230,1) 100%);
  background: -o-linear-gradient(top,  rgba(248,246,240,1) 94%,rgba(237,235,230,1) 100%);
  background: -ms-linear-gradient(top,  rgba(248,246,240,1) 94%,rgba(237,235,230,1) 100%);
  background: linear-gradient(to bottom,  rgba(248,246,240,1) 94%,rgba(237,235,230,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f6f0', endColorstr='#edebe6',GradientType=0 );
}
.alert.alert-error{
  background: rgb(255,235,230);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI5NCUiIHN0b3AtY29sb3I9IiNmZmViZTYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZjRlMWRjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-linear-gradient(top,  rgba(255,235,230,1) 94%, rgba(244,225,220,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(94%,rgba(255,235,230,1)), color-stop(100%,rgba(244,225,220,1)));
  background: -webkit-linear-gradient(top,  rgba(255,235,230,1) 94%,rgba(244,225,220,1) 100%);
  background: -o-linear-gradient(top,  rgba(255,235,230,1) 94%,rgba(244,225,220,1) 100%);
  background: -ms-linear-gradient(top,  rgba(255,235,230,1) 94%,rgba(244,225,220,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,235,230,1) 94%,rgba(244,225,220,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffebe6', endColorstr='#f4e1dc',GradientType=0 );
}
.alert.alert-success{
  background: rgb(238,246,223);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI5NCUiIHN0b3AtY29sb3I9IiNlZWY2ZGYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZTRlYmQ1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-linear-gradient(top,  rgba(238,246,223,1) 94%, rgba(228,235,213,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(94%,rgba(238,246,223,1)), color-stop(100%,rgba(228,235,213,1)));
  background: -webkit-linear-gradient(top,  rgba(238,246,223,1) 94%,rgba(228,235,213,1) 100%);
  background: -o-linear-gradient(top,  rgba(238,246,223,1) 94%,rgba(228,235,213,1) 100%);
  background: -ms-linear-gradient(top,  rgba(238,246,223,1) 94%,rgba(228,235,213,1) 100%);
  background: linear-gradient(to bottom,  rgba(238,246,223,1) 94%,rgba(228,235,213,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef6df', endColorstr='#e4ebd5',GradientType=0 );
}

.alert-body{
  padding: 24px 16px 24px 56px;
}
.alert .close {
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  float: none;
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: rgba(0,0,0,0);
  overflow: hidden;
  text-indent: 1200px;
}
.alert span, .alert p{
  display: inline-block;
  margin: 0;
  font-size: @font-size * 1.31;
  line-height: 23px;
  font-weight: 600;
}
.alert span{padding-right: 3px;}
.alert .alert-body{color: #11a2c5;}
.alert.alert-warning .alert-body{color: #c58811;}
.alert.alert-error .alert-body{color: #e7522e;}
.alert.alert-success .alert-body{color: #86ad25;}

.alert .alert-label{
  position: absolute;
  top:15px;
  left:-36px;
  z-index: 2;
  width: 82px;
  height: 50px;
  background-image: url(../../../images/global/vanilla/icons/infobox_label.png);
  background-repeat: no-repeat;
  background-position: center 0;
  margin: 0;
}
.alert.alert-warning .alert-label{background-position:center -50px;}
.alert.alert-error .alert-label{background-position:center -100px;}
.alert.alert-success .alert-label{background-position:center -150px;}