/*-----------------------------------*/
/* Clients Box */
/*-----------------------------------*/

.clients_box{
  margin-bottom:50px;
  position: relative;
}
.clients_box .clients_box_content{
  padding: 26px 0 26px 315px;
}
.clients_box .client{
  display:inline-block;
  vertical-align: middle;
  padding:10px 38px 10px 0;
}
.clients_box .client img{width:100%;}
.clients_box .ribbon{
  position: absolute;
  top: 35px;
  left: -34px;
}
.clients_box .ribbon span{
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
@media (max-width:767px){
  .clients_box .clients_box_content{padding: 25px 0 25px 250px;}
  .clients_box .client{padding:10px;}
}