/*-----------------------------------*/
/* Footers */
/*-----------------------------------*/

/* Footer Default Style */

.footer{padding-bottom: 50px;}

.footer .divider-full{
  border-top: 1px solid #000;
  border-bottom: 1px solid #6e6961;
  display: none;
}
.footer .divider-top,
.footer .divider-bottom{
  border-top: 1px dashed #ada79e;
  border-bottom: 1px dashed #f4f4f4;
}
.footer .widget-container{margin:35px 0 33px;}

.footer h3{text-shadow: none;}
.footer .widget-container .widget-title{
  font-size: @font-size + 2;
  color:#3e362b;
  text-transform: uppercase;
  margin-bottom:18px;
}
.footer .widget-container a, .footer .contact-address{
  font-size: @font-size;
  color:#806c54;
}
.footer .widget-container li{line-height: 16px; margin-bottom: 12px;}

.ico-footer-support{
  width: 25px;
  height: 20px;
  background-image: url(../../../images/global/vanilla/icons/footer_support.png);
  background-repeat: no-repeat;
  margin: 0 4px -5px 0;
}
.ico-footer-support.ico-footer-support1{background-position: 0 0;}
.ico-footer-support.ico-footer-support2{background-position: -25px 0;}
.ico-footer-support.ico-footer-support3{background-position: -50px 0;}

.footer_bottom{margin-top: 30px;}
.footer_bottom a, .copyright span{
  font-size: @font-size;
  line-height: 20px;
  color:#79664d;
}
.copyright span{font-size: @font-size - 2;}

.footer a:hover,
.footer_bottom a:hover{color:#B99B96;}

/* Footer Dark */

.footer-dark {background: #3e362b;}

.footer-dark .divider-full{display: block;}
.footer-dark .divider-top{display: none;}
.footer-dark .divider-bottom{
  border-top: 1px solid #000;
  border-bottom: 1px solid #5b544b;
}
.footer-dark .widget-container{margin:38px 0 45px;}
.footer-dark .widget-container .widget-title{color:#fff;}
.footer-dark .widget-container a, .footer-dark .contact-address{color:#8d8680;}
.footer-dark .footer_bottom a, .footer-dark .copyright span{color:#736f6a;}
.footer-dark a:hover,
.footer-dark .footer_bottom a:hover{color:#B9B8B8;}
.footer-dark .footer_bottom{margin-top: 42px;}

.footer-dark .ico-footer-support.ico-footer-support1{background-position: 0 -20px;}
.footer-dark .ico-footer-support.ico-footer-support2{background-position: -25px -20px;}
.footer-dark .ico-footer-support.ico-footer-support3{background-position: -50px -20px;}

/* Footer Light */

.footer-light {
  background: #fbfbfb;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.footer-light .divider-top{display: none;}
.footer-light .divider-bottom{
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #fff;
}
.footer-light .widget-container{margin: 49px 0 33px;}

.footer-light .widget-container .widget-title{color:#c09465;}
.footer-light .widget-container a, .footer-light .contact-address{color:#878787;}
.footer-light .footer_bottom a, .footer-light .copyright span{color:#737373;}
.footer-light a:hover,
.footer-light .footer_bottom a:hover{color:#444;}

.footer-light .ico-footer-support.ico-footer-support1{background-position: 0 -40px;}
.footer-light .ico-footer-support.ico-footer-support2{background-position: -25px -40px;}
.footer-light .ico-footer-support.ico-footer-support3{background-position: -50px -40px;}