/*-----------------------------------*/
/* Pagination */
/*-----------------------------------*/

.tf_pagination{margin-bottom: 20px;}

.tf_pagination .inner, .tf_pagination .inner .inner_links{
  display: inline-block;
  background-image: url(../../../images/global/vanilla/buttons.png);
  background-repeat: no-repeat;
  background-position: right -798px;
  padding-right: 20px;
  vertical-align: bottom;
}
.tf_pagination .inner .inner_links{
  height:42px;
  line-height: 35px;
  padding-left: 20px;
  padding-right: 0;
  background-position: left -756px;
}
.tf_pagination .page-numbers{
  display: inline-block;
  padding:0 3px;
  font-size: @font-size - 2;
  color: #665b4d;
}
.tf_pagination .page-numbers:hover,
.tf_pagination .page-numbers.page_current{color: #23A836;}