/*-----------------------------------*/
/* Toggles */
/*-----------------------------------*/

.toggle{
  position: relative;
  margin-bottom: 50px;
}
.sidebar .toggle{margin-bottom: 25px;}

.toggle.boxed{
  background: rgb(242,239,231);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI5NSUiIHN0b3AtY29sb3I9IiNmMmVmZTciIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZTJkZmQ3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-linear-gradient(top,  rgba(242,239,231,1) 95%, rgba(226,223,215,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(95%,rgba(242,239,231,1)), color-stop(100%,rgba(226,223,215,1)));
  background: -webkit-linear-gradient(top,  rgba(242,239,231,1) 95%,rgba(226,223,215,1) 100%);
  background: -o-linear-gradient(top,  rgba(242,239,231,1) 95%,rgba(226,223,215,1) 100%);
  background: -ms-linear-gradient(top,  rgba(242,239,231,1) 95%,rgba(226,223,215,1) 100%);
  background: linear-gradient(to bottom,  rgba(242,239,231,1) 95%,rgba(226,223,215,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2efe7', endColorstr='#e2dfd7',GradientType=0 );
}
.sidebar .toggle.boxed{
  background: rgb(245,242,235);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI5MiUiIHN0b3AtY29sb3I9IiNmNWYyZWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZWJlOWU0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-linear-gradient(top,  rgba(245,242,235,1) 92%, rgba(235,233,228,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(92%,rgba(245,242,235,1)), color-stop(100%,rgba(235,233,228,1)));
  background: -webkit-linear-gradient(top,  rgba(245,242,235,1) 92%,rgba(235,233,228,1) 100%);
  background: -o-linear-gradient(top,  rgba(245,242,235,1) 92%,rgba(235,233,228,1) 100%);
  background: -ms-linear-gradient(top,  rgba(245,242,235,1) 92%,rgba(235,233,228,1) 100%);
  background: linear-gradient(to bottom,  rgba(245,242,235,1) 92%,rgba(235,233,228,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f2eb', endColorstr='#ebe9e4',GradientType=0 );
}

.toggle-header{position: relative; display: inline-block;}
.toggle.boxed .toggle-header{display: block;}

.toggle-header h4{
  display: inline-block;
  margin-bottom: 0;
  text-shadow: 0 1px 1px #fff;
  color:#6d9048;
  line-height: 23px;
}
.toggle.boxed .toggle-header h4{color:#292929;}

.toggle-header .question{
  display: inline-block;
  text-shadow: 0 1px 1px #fff;
  font-size: @font-size * 1.47;
  line-height: 23px;
  font-weight: 600;
  color:#292929;
}
.toggle.boxed .toggle-header .question{color:#6d9048;}

.toggle-link{
  display: block;
  padding: 11px 40px 11px 0;
}
.toggle.boxed .toggle-link{padding: 11px 40px 11px 23px;}

.toggle-link i{
  width: 12px;
  height: 12px;
  background-image: url(../../../images/global/vanilla/toggle_mark.png);
  background-repeat: no-repeat;
  background-position: right -12px;
  position: absolute;
  top: 16px;
  right: 0;
  left: auto;
}
.toggle-link.collapsed i{background-position: right 0;}

.toggle.boxed .toggle-link i{
  background-position: left -12px;
  top: 16px;
  right: 4px;
}
.toggle.boxed .toggle-link.collapsed i{background-position: left 0;}

.toggle-body .inner{padding: 8px 5px 5px;}
.toggle.boxed .toggle-body .inner{padding: 9px 33px 15px;}