/*-----------------------------------*/
/* Sidebar widgets */
/*-----------------------------------*/

/*
  - Widget Categories
  - Widget Latest Stories, Latest Comments
  - Widget Tags
  - Widget Flickr
  - Widget Text
  - Widget Calendar
*/



.widget-container{margin-bottom: 30px;}
.widget-container .widget-title{
  font-size: @font-size * 1.54;
  margin-bottom:13px;
}

/* Widget Categories */

.widget_categories .inner{
  padding: 36px 28px;
}
.widget_categories .inner ul{
  border-top: 2px solid #e7e3dc;
  border-bottom: 1px solid #fbfbf8;
}
.widget_categories li{position: relative;}

.widget_categories li:hover, .widget_categories li.current-menu-item{
  margin-top: -2px;
  background: #f7f5ef;
  z-index: 2;
}
.widget_categories li:hover{z-index: 3;}

.widget_categories li a{
  display: block;
  padding: 12px 0 13px 46px;
  border-top: 1px solid #fbfbf8;
  border-bottom: 2px solid #e7e3dc;
  color: #675d45;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.75);
  position: relative;
}
.widget_categories li:hover a, .widget_categories li.current-menu-item a{
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0 none;
  color: #fff;
  text-shadow: 1px 1px 1px #68854d;
  background: rgb(161,200,121);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ExYzg3OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5MGJjNjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(161,200,121,1) 0%, rgba(144,188,103,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(161,200,121,1)), color-stop(100%,rgba(144,188,103,1)));
  background: -webkit-linear-gradient(top,  rgba(161,200,121,1) 0%,rgba(144,188,103,1) 100%);
  background: -o-linear-gradient(top,  rgba(161,200,121,1) 0%,rgba(144,188,103,1) 100%);
  background: -ms-linear-gradient(top,  rgba(161,200,121,1) 0%,rgba(144,188,103,1) 100%);
  background: linear-gradient(to bottom,  rgba(161,200,121,1) 0%,rgba(144,188,103,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1c879', endColorstr='#90bc67',GradientType=0 );
  .border-radius(@border-radius * 0.625);
  -webkit-box-shadow: inset 0 0 8px rgba(44,44,44,0.4);
  -moz-box-shadow: inset 0 0 8px rgba(44,44,44,0.4);
  box-shadow: inset 0 0 8px rgba(44,44,44,0.4);
}

.widget_categories .ico-cat{
  width:25px;
  height:25px;
  background-image:url(../../../images/global/vanilla/icons/categories_icons.png);
  position: absolute;
  top:7px;
  left:6px;
}
.widget_categories li:hover .ico-cat, .widget_categories li.current-menu-item .ico-cat{top:10px;}

.widget_categories .ico-cat.ico-cat1{background-position: 0 0;}
.widget_categories .ico-cat.ico-cat2{background-position: -25px 0;}
.widget_categories .ico-cat.ico-cat3{background-position: -50px 0;}
.widget_categories .ico-cat.ico-cat4{background-position: -75px 0;}
.widget_categories .ico-cat.ico-cat5{background-position: -100px 0;}
.widget_categories .ico-cat.ico-cat6{background-position: -125px 0;}
.widget_categories .ico-cat.ico-cat7{background-position: -150px 0;}

.widget_categories li:hover a .ico-cat1, .widget_categories li.current-menu-item .ico-cat1{background-position: 0 -25px;}
.widget_categories li:hover a .ico-cat2, .widget_categories li.current-menu-item .ico-cat2{background-position: -25px -25px;}
.widget_categories li:hover a .ico-cat3, .widget_categories li.current-menu-item .ico-cat3{background-position: -50px -25px;}
.widget_categories li:hover a .ico-cat4, .widget_categories li.current-menu-item .ico-cat4{background-position: -75px -25px;}
.widget_categories li:hover a .ico-cat5, .widget_categories li.current-menu-item .ico-cat5{background-position: -100px -25px;}
.widget_categories li:hover a .ico-cat6, .widget_categories li.current-menu-item .ico-cat6{background-position: -125px -25px;}
.widget_categories li:hover a .ico-cat7, .widget_categories li.current-menu-item .ico-cat7{background-position: -150px -25px;}

.widget_categories .prev,
.widget_categories .next{
  display: block;
  width: 12px;
  height: 8px;
  overflow: hidden;
  text-indent: 100px;
  background-image: url(../../../images/global/vanilla/categories_controls.png);
  background-repeat: no-repeat;
  position: absolute;
  left:50%;
  margin-left: -5px;
}
.widget_categories .prev{background-position: left top; top:16px;}
.widget_categories .next{background-position: left bottom; bottom:16px;}

.widget_categories .prev.disabled,
.widget_categories .next.disabled{
  opacity: .5;
}
.widget_categories .caroufredsel_wrapper {
  padding-bottom: 3px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* Widget Latest Stories, Latest Comments */

.widget_recent_entries .inner,
.widget_recent_comments .inner{
  padding: 22px 28px 12px;
}
.widget_recent_comments .widget-title,
.widget_recent_entries .widget-title {
  margin-bottom: 8px;
}
.widget_recent_comments li,
.widget_recent_entries li {
  padding: 15px 0 17px;
  border-bottom: 1px solid #e1dbd2;
  border-top: 1px solid #f9f7f1;
}
.widget_recent_comments li.first,
.widget_recent_entries li.first{
  border-top: 0 none;
}
.widget_recent_comments li.last,
.widget_recent_entries li.last{
  border-bottom: 0 none;
}
.widget-container .widget-thumb{
  float: left;
  vertical-align: top;
  width:60px;
  height: 58px;
  margin-right:16px;
  box-shadow:inset 0 0 5px rgba(0,0,0,0.30);
  -webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.30);
  -moz-box-shadow:inset 0 0 5px rgba(0,0,0,0.30);
}
.widget-container .widget-thumb img{
  display: block;
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100% !important;
}
.widget-container .post-title,
.widget-container .recent_comment,
.widget-container .recent_comment a{
  display: block;
  color: @link-color;
  font-size: @font-size - 1;
  line-height: 19px;
}
.widget-container a.post-title:hover,
.widget-container .recent_comment a:hover{
  color: @link-color-hover;
}
.widget-container .recent_comment a{display: inline-block; padding-right: 5px;}

/* Widget Tags */

.widget_tag_cloud .inner{padding: 22px 25px 27px;}
.widget_tag_cloud .widget-title {margin-bottom: 17px;}

.tagcloud a{
  display:inline-block;
  font-size: @font-size - 1;
  text-align: center;
  white-space:nowrap;
  background-image:url(../../../images/global/vanilla/tag.png);
  background-repeat:no-repeat;
  background-position:right -29px;
  height: 29px;
  line-height: 28px;
  padding-right:16px;
  color:#3e362b;
  text-shadow:0 1px 0 #fff;
  margin:5px 3px;
}
.tagcloud a:hover{color:#8D8569;}

.tagcloud a span{
  display:block;
  background-image:url(../../../images/global/vanilla/tag.png);
  background-repeat:no-repeat;
  background-position:left 0;
  padding-left:26px;
  height: 29px;
  line-height: 28px;
}
.tagcloud.style2 a{
  background-position:right -87px;
  font-size: @font-size - 2;
  color:#436315;
  text-shadow:1px 1px 1px rgba(255, 255, 255, 0.75);
  margin:5px 0;
  padding-right:20px;
}
.tagcloud.style2 a:hover{color:#8D8569;}

.tagcloud.style2 a span{
  background-position:left -58px;
  line-height: 23px;
  padding-left:27px;
}

.tagcloud.style3 a{
  background-position:right -140px;
  font-size: @font-size - 2;
  color:#8d8273;
  text-shadow:1px 1px 1px rgba(255, 255, 255, 0.75);
  padding-right:20px;
}
.tagcloud.style3 a:hover{color:#8D8569;}

.tagcloud.style3 a span{
  background-position:left -116px;
  line-height: 21px;
  padding-left:27px;
}

/* Widget Flickr */

.flickr .inner {
  padding: 22px 22px 27px;
}
.flickr .widget-title {
  margin-bottom: 18px;
}
.flickr-inner{text-align: center; font-size: 0;}

.flickr_badge_image{
  display: inline-block;
  margin:1px;
}
.flickr_badge_image a{
  display: block;
  box-shadow:inset 0 0 5px rgba(0,0,0,0.30);
  -webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.30);
  -moz-box-shadow:inset 0 0 5px rgba(0,0,0,0.30);
}
.flickr_badge_image a img{
  display: block;
  width: 60px;
  height: 60px !important;
  position: relative;
  z-index: -1;
}
.ie8 .flickr .flickr_badge_image {
  width:60px !important;
  height:60px !important;
}

/* Widget Text */

.widget_text .inner{padding: 22px 28px 9px;}
.widget_text .widget-title {margin-bottom: 14px;}

.widget_text .textwidget p{
  line-height:21px;
  margin-bottom: 15px;
}

/* Widget Calendar */

.widget_calendar.boxed-cream{border-top: 0 none;}
.widget_calendar .inner{padding: 0 15px 15px;}
.ie8 #date_departure {display: none !important;}