/* Showcase
-------------*/

.showcase{
  position: relative;
  z-index: 0;
  padding:10px;
  margin-bottom: 40px;
}

.showcase-thumbnail-container{
  width: 36%;
  background: url(../../../images/global/arctic/top_slider_bg.png) repeat-y;
  .border-radius-right(@border-radius * 0.75);
}
@media (max-width:479px){
    .showcase-thumbnail-container{display:none;}
}

/* Content */

#top-slider .showcase-content{
  width: 100% !important;
  top:0 !important;
  left: 0 !important;
  .border-radius(@border-radius * 0.75);
  overflow: hidden;
}
#top-slider .showcase-content .showcase-content img{
  .border-radius(@border-radius * 0.75);
  display: block;
  width: 100%;
}
#top-slider .showcase-thumbnail{
  width: 100%;
  border: none;
  cursor: pointer;
  position: relative;
}
.showcase-thumbnail-caption{
  position: absolute;
  bottom: 2px;
  padding-left: 10px;
  padding-bottom: 5px;
}
#top-slider .showcase-thumbnail-content{
  margin: 8px 16px 5px 9px;
  text-align: left;
  border-top: 1px solid #000;
}
#top-slider .showcase-thumbnail-content .inner{
  border-top: 1px solid #383838;
  padding: 16px 10px 10px 34px;
}
#top-slider .showcase-thumbnail:nth-child(3n+1) .showcase-thumbnail-content,
#top-slider .showcase-thumbnail:nth-child(3n+1) .showcase-thumbnail-content .inner
{border-top: 0 none;}

#top-slider .showcase-thumbnail-content h3{
  font-size: @font-size - 2;
  text-transform: uppercase;
  text-shadow: none;
  color:#fa9d39;
  line-height: 20px;
  margin: 5px 0 10px 0;
  padding-left:30px;
  background-image: url(../../../images/global/arctic/icons/top_slider.png);
  background-repeat: no-repeat;
}
#top-slider .showcase-thumbnail-content h3.photography{background-position: left 0;}
#top-slider .showcase-thumbnail-content h3.gadgets{background-position: left -20px; color:#a5c93a;}
#top-slider .showcase-thumbnail-content h3.music{background-position: left -40px; color:#5bc4d7;}

#top-slider .showcase-thumbnail-content p{
  font-family: @font-family;
  color:#fff;
  margin-bottom: 12px;
}

#top-slider .showcase-thumbnail-cover{
  background-image: url(../../../images/global/arctic/top_slider_indicator.png);
  width: 9px;
  height: 22px;
  position: absolute;
  top: 0; left: 0;
  z-index: -1;
}
.showcase-thumbnail .showcase-thumbnail-cover{display: none;}
.showcase-thumbnail.active .showcase-thumbnail-cover{display: block;}

.showcase-thumbnail-button-backward,
.showcase-thumbnail-button-forward{
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.showcase-thumbnail-button-backward .showcase-thumbnail-vertical,
.showcase-thumbnail-button-forward .showcase-thumbnail-vertical,
.showcase-thumbnail-button-forward .showcase-thumbnail-horizontal,
.showcase-thumbnail-button-backward .showcase-thumbnail-horizontal{
  background-image: url(../../../images/global/arctic/slider_controls.png);
  background-repeat: no-repeat;
  display: block;
  width: 16px;
  height: 16px;
}
.showcase-thumbnail-button-backward .showcase-thumbnail-vertical{
  background-position: 0 0;
  margin: 0 auto;
}
.showcase-thumbnail-button-forward .showcase-thumbnail-vertical{
  background-position: -16px 0;
  margin: 0 auto;
}

/* Hide button text */
.showcase-thumbnail-button-forward span span,
.showcase-thumbnail-button-backward span span{
  display: none;
}

/* Responsive */

@media (max-width: 979px) and (min-width: 640px){
  #top-slider .showcase-thumbnail-content .inner{padding: 16px 10px 10px 15px;}
  #top-slider .showcase-thumbnail-content p{font-size: @font-size - 2; line-height: 14px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-bottom: 0;}
}
@media (max-width: 639px){
  #top-slider .showcase-thumbnail-content .inner{padding: 5px 5px 0;}
  #top-slider .showcase-thumbnail-content p{font-size: @font-size - 2; line-height: 14px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-bottom: 0;}
  #top-slider .showcase-thumbnail-content h3{margin: 0; font-size: @font-size - 4;}
}