/*-----------------------------------*/
/* Clients Box */
/*-----------------------------------*/

.clients_box{
  margin-bottom:50px;
  position: relative;
}
.clients_box .clients_box_content{padding: 25px 0 25px 315px;}

.clients_box .client{
  display:inline-block;
  vertical-align: middle;
  padding:10px 38px 10px 0;
}
.clients_box .client img{width:100%;}
.clients_box .ribbon{
  position: absolute;
  top:37px;
  left:-35px;
}

/* Responsive */
@media (max-width:479px){
  .clients_box .clients_box_content {padding: 70px 25px 25px;}
  .clients_box .ribbon{top:20px;}
}