/*-----------------------------------*/
/* Footers */
/*-----------------------------------*/

footer{padding-bottom: 80px;}

/*-----------------------------------*/
/* Footer Default Style */
/*-----------------------------------*/

.footer{padding-bottom: 30px;}

.footer .divider-full{
  border-top: 1px solid #000;
  border-bottom: 1px solid #4a4a4a;
  display: none;
}
.footer .divider-top,
.footer .divider-bottom{
  border-top: 1px dashed #bfbfbf;
  border-bottom: 1px dashed #fff;
}
.footer .widget-container{margin:35px 0 33px;}

.footer h3{text-shadow: none;}
.footer .widget-container .widget-title{
  font-size: @font-size + 1;
  color:#de3511;
  text-transform: uppercase;
  margin-bottom:18px;
}
.footer .widget-container a, .footer .contact-address{
  font-size: @font-size - 1;
  color:#878787;
  font-weight: 400;
}
.footer a:hover{color: @link-color-hover;}

.footer .widget-container li{line-height: 16px; margin-bottom: 12px;}

.ico-footer-support{
  width: 25px;
  height: 20px;
  background-image: url(../../../images/global/arctic/icons/footer_support.png);
  background-repeat: no-repeat;
  margin: 0 5px -5px 0;
}
.ico-footer-support.ico-footer-support1{background-position: 0 0;}
.ico-footer-support.ico-footer-support2{background-position: -25px 0;}
.ico-footer-support.ico-footer-support3{background-position: -50px 0;}

.footer_bottom{margin-top: 30px;}
.footer_bottom a, .copyright span{
  font-size: @font-size - 1;
  line-height: 20px;
  font-weight: 400;
  color:#737373;
}
.footer_bottom a:hover{color: @link-color-hover;}

/*-----------------------------------*/
/* Footer Dark */
/*-----------------------------------*/

.footer-dark {background: #232323; padding-bottom: 47px;}

.footer-dark .divider-full{display: block;}
.footer-dark .divider-top{display: none;}
.footer-dark .divider-bottom{
  border-top: 1px solid #000;
  border-bottom: 1px solid #444;
}
.footer-dark .widget-container{margin:38px 0 45px;}
.footer-dark .widget-container .widget-title{color:#fff;}
.footer-dark .widget-container a, .footer-dark .contact-address{color:#8c8c8c;}
.footer-dark a:hover{color:#fff;}
.footer-dark .footer_bottom{margin-top: 42px;}
.footer-dark .footer_bottom a:hover{color:#fff;}

.footer-dark .ico-footer-support.ico-footer-support1{background-position: 0 -20px;}
.footer-dark .ico-footer-support.ico-footer-support2{background-position: -25px -20px;}
.footer-dark .ico-footer-support.ico-footer-support3{background-position: -50px -20px;}

/*-----------------------------------*/
/* Footer Light */
/*-----------------------------------*/

.footer-light {
  background: url(../../../images/global/arctic/box_bg_bot.jpg) bottom repeat-x #fafafa;
  -webkit-box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.13);
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.13);
  padding-bottom: 62px;
}
.footer-light .divider-top{display: none;}
.footer-light .divider-bottom{
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #fff;
}
.footer-light .widget-container{margin: 49px 0 33px;}