/*-----------------------------------*/
/* Forms */
/*-----------------------------------*/

/*
- Comment Form, Contact Form
- Contact Form without Background
- Survey Form
- Payment Form
- Login Form
- Search Form
- Newsletter Form
- Contact Form styled
*/



/*-----------------------------------*/
/* Comment Form, Contact Form */
/*-----------------------------------*/

input::-webkit-input-placeholder {font-size: @font-size - 1; font-weight:700; color:#292929;}
input:-moz-placeholder {font-size: @font-size - 1; font-weight:700; color:#292929;}
textarea::-webkit-input-placeholder {font-size: @font-size - 1; font-weight:700; color:#292929;}
textarea:-moz-placeholder {font-size: @font-size - 1; font-weight:700; color:#292929;}

label, input, button, select, textarea {
  font-size: inherit;
  line-height: normal;
}
.input_icon{
  display: block;
  position: absolute;
  top: 31px;
  right: 6px;
  z-index: 1;
}
.add-comment{
  margin-bottom: 30px;
}
.comment-form .form-inner{padding:8px 37px 0;}
.contact-form .form-inner{padding:0;}

.add-comment-title h3{
  line-height: 26px;
  border-bottom: 1px solid #dfdfdf;
  padding: 20px 34px;
}
.field_text,
.field_select{
  float:left;
  margin-right: 3%;
  margin-bottom: 9px;
  width: 47%;
}
.field_text.omega,
.field_select.omega{
  float:right;
}
.contact-form .field_text, .contact-form .field_select{
  margin-right: 3%;
  margin-bottom: 12px;
}
.field_text.field_textarea{width: 100%;}

.label_title{
  display: block;
  padding-bottom:8px;
  color: #5c5c5c;
  font-weight: 700;
  cursor: default;
  margin-bottom: 0;
}
.field_select .label_title, .rowSubmit .label_title, .sidebar .label_title{background: none;}

input[type="text"],
input[type="password"],
textarea,
.select_styled{
  border:none;
  border-top:1px solid #b2b2b2;
  border-left:1px solid #b2b2b2;
  background: #dfdfdf;
  background: linear-gradient(top, #d1d1d1, #e7e7e7);
  background: -webkit-linear-gradient(top, #d1d1d1, #e7e7e7);
  background: -moz-linear-gradient(top, #d1d1d1, #e7e7e7);
  background: -ms-linear-gradient(top, #d1d1d1, #e7e7e7);
  .border-radius(@border-radius-input);
  padding:0 16px;
  font-size: @font-size * 1.22;
  *padding:0;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  box-shadow: none;
}
textarea {padding:10px 16px;}

input[type="text"],
input[type="password"]{
  width:100%;
  height:36px;
  margin: 0;
  outline: none;
}
.ie8 input[type="text"],
.ie8 input[type="password"]{
    line-height:36px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus{
  border-color: #B2B2B2;
  box-shadow: none;
}
.comment-form textarea{
  width:100%;
  height:102px;
  padding:5px 15px;
  resize: vertical;
  overflow: auto;
  color:#3a3a3a;
}
.comment-form .rowSubmit {
  height: 68px;
  padding: 0 30px;
}
.contact-form.boxed .comment-form .rowSubmit {height: 50px;}
.comment-form .link-submit{float: left;}
.comment-form .link-reset{float: right;}

.contact-form .checklist{
  padding: 0 0 0 4px;
}
.comment-form .error {
  overflow: hidden;
  border: 1px solid #F00!important;
}
.contact-form.boxed .btn{
  position: absolute;
  right: 31px;
  top: 10px;
}
.contact-form.boxed .form-inner{padding: 10px 36px 0px;}

.contact-form.boxed .comment-form textarea {
  height: 102px;
}

/*-----------------------------------*/
/* Contact Form without Background */
/*-----------------------------------*/

.contact-form .comment-form .rowRadio,
.contact-form .comment-form .label_title{
  display: inline-block;
  padding-right: 12px;
}
.contact-form .add-comment-title h3 {
  padding: 20px 0;
  border-bottom: 0 none;
  margin-bottom: 10px;
}
.contact-form.boxed .add-comment-title h3 {
  border-bottom: 1px solid #DFDFDF;
  padding: 20px 34px;
}
.contact-form .comment-form .rowSubmit {
  padding: 0;
  height: auto;
}
.contact-form.boxed .comment-form .rowSubmit {padding: 0 30px;}
.contact-form .comment-form textarea {height: 142px;}
.contact-form .comment-form .rowSubmit .input_styled{margin-bottom: 10px;}
.contact-form .comment-form .btn {margin-left: -1px;}

/*-----------------------------------*/
/* Survey Form */
/*-----------------------------------*/

.survey-form .form-inner {
  padding: 9px 34px 10px;
}
.survey-form .rowSubmit {
  height: auto;
  padding: 0 35px 19px;
}
.survey-form .add-comment-title h3 {
  margin: 0 0 2px;
  border: 0 none;
  padding: 20px 0;
}
.survey-form .checklist, .survey-form .inlinelist{margin-bottom:12px;}
.survey-form textarea {height: 100px;}
.survey-form .btn {margin-left: -3px;}

/*-----------------------------------*/
/* Payment Form */
/*-----------------------------------*/

.payment-form .btn{margin:0;}

.field_phone input{
  float: left;
  width: 30%;
  margin-right: 5%;
}
.payment-form .rowSubmit{text-align: right;}
.payment-form #payment .custom-checkbox label {padding: 0 100px 0 0; margin: -5px 0 0; background-position: right 0;}
.payment-form #payment .custom-checkbox label.checked {background-position: right -100px;}
.payment-form #billing .custom-checkbox label, .payment-form #billing .btn {margin: 20px 0 0;}
.payment-form #shipping .rowSubmit {margin: 17px 0 -5px;}
.payment-form #shipping .divider{margin: 20px 0 27px !important;}
.payment-form #payment .divider{margin: 13px 0 25px !important;}

.payment-form .field_select .field_select_inner{
  float: left;
  width: 46%;
  margin-right: 6%;
}
.payment-form .field_select .field_select_inner.omega{float: right;}

.payment-form .card_code{
  position: relative;
  margin-bottom: 25px;
}
.payment-form .card_code input{padding-right: 90px;}

.payment-form .card_code .input_icon{
  background:url(../../../images/global/arctic/icons/security_code.png);
  width: 73px;
  height: 21px;
}
.payment-form .card_type .rowRadio,
.payment-form .card_type img{
  display: inline-block;
  vertical-align: text-top;
}
.payment-form .card_type img{
  margin: 2px 10px 0 0;
}

/*-----------------------------------*/
/* Login Form */
/*-----------------------------------*/

.widget_login .inner{padding: 22px 27px 19px;}
.widget_login p{margin-bottom: 10px;}
.widget_login p.submit{margin-bottom: 0;}
.widget_login .forgetmenot{margin: 15px 0 19px;}
.widget_login .btn{margin-left: 0;}

.widget_login label{
  color: #a4a4a4 !important;
  margin-bottom: 6px;
  font-family: @font-family;
  font-weight: 700;
}
.widget_login .forget_password a{
  color: #ea5535;
  text-decoration: underline;
}
.widget_login .forget_password{
  display: block;
  margin-top: 12px;
}

/*-----------------------------------*/
/* Search Form */
/*-----------------------------------*/

.widget_search .inner{padding: 15px 16px 9px;}
.widget_search .input_wrap{margin-right: 90px; position: relative;}
.widget_search .btn{
  float:right;
  margin:-4px -6px 0 0;
}
.widget_search .input_wrap input{height:33px; padding-left: 30px;}
.widget_search input::-webkit-input-placeholder {color:#a4a4a4;}
.widget_search input:-moz-placeholder {color:#a4a4a4;}
.widget_search .input_icon{
  background: url(../../../images/global/arctic/icons/search.png);
  width: 16px;
  height: 16px;
  left: 10px;
  top: 9px;
  right: auto;
}

/*-----------------------------------*/
/* Newsletter Form */
/*-----------------------------------*/

.newsletterBox .inner{padding: 22px 26px 33px;}
.newsletterBox .input_wrap{margin-right: 62px;}
.newsletterBox .input_wrap input{height:33px;}
.newsletterBox .widget-title {margin-bottom: 16px;}
.newsletterBox .btn{
  float:right;
  margin:-4px -4px 0 0;
}
.newsletterBox .link-news-rss{
  display: inline-block;
  color: #a4a4a4;
  padding:4px 20px 0;
  background: url(../../../images/global/arctic/icons/rss.png) left 3px no-repeat;
  margin: 5px 4px 0;
}
.newsletterBox .link-news-rss span{
  text-decoration: underline;
  color: #ea5535;
}

/*-----------------------------------*/
/* Contact Form styled */
/*-----------------------------------*/

.add-comment input::-webkit-input-placeholder {font:bold 12px Arial; font-size: @font-size - 2; color:#a4a4a4;}
.add-comment input:-moz-placeholder {font:bold 12px Arial; font-size: @font-size - 2; color:#a4a4a4;}

.add-comment.styled .add-comment-title{display: none;}
.add-comment.styled .comment-form .link-reset {float: none;}
.add-comment.styled .comment-form{padding:30px 30px 25px 90px;}
.add-comment.styled .comment-form textarea {height:50px;}


.add-comment.styled .comment-form .form-inner,
.add-comment.styled .comment-form .rowSubmit {
  height: auto;
  padding: 0;
}

.add-comment.styled .field_text,
.add-comment.styled .field_select{
  float: none;
  margin-right: 0;
  margin-bottom: 17px;
  width: 100%;
  position: relative;
}
.add-comment.styled .field_text.field_textarea{margin-bottom: 10px;}

.add-comment.styled label{
  display: inline-block;
  width: 65px;
  text-align: right;
  position: absolute;
  top:10px;
  left:-80px;
  font:bold 12px Arial;
  font-size: @font-size - 2;
  color: #6f6f6f;
}
.add-comment.styled .btn{margin: 0;}

/* Text editor for contact form */

.edit_buttons{
  background: rgb(202,202,202);
  background: -moz-linear-gradient(top,  rgba(202,202,202,1) 0%, rgba(160,160,160,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(202,202,202,1)), color-stop(100%,rgba(160,160,160,1)));
  background: -webkit-linear-gradient(top,  rgba(202,202,202,1) 0%,rgba(160,160,160,1) 100%);
  background: -o-linear-gradient(top,  rgba(202,202,202,1) 0%,rgba(160,160,160,1) 100%);
  background: -ms-linear-gradient(top,  rgba(202,202,202,1) 0%,rgba(160,160,160,1) 100%);
  background: linear-gradient(to bottom,  rgba(202,202,202,1) 0%,rgba(160,160,160,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cacaca', endColorstr='#a0a0a0',GradientType=0 );
  .border-radius-top(@border-radius-input);
  border:1px solid #929292;
  border-top:1px solid #afafaf;
  border-right:0 none;
  width: 100%;
}
.nicEdit-container{
  border:none;
  border-left:1px solid #b2b2b2;
  border-top: 1px solid #c4c4c4;
  background: #dfdfdf;
  background: linear-gradient(top, #d1d1d1, #e7e7e7);
  background: -webkit-linear-gradient(top, #d1d1d1, #e7e7e7);
  background: -moz-linear-gradient(top, #d1d1d1, #e7e7e7);
  background: -ms-linear-gradient(top, #d1d1d1, #e7e7e7);
  .border-radius-bottom(@border-radius-input);
  padding:0;
  box-shadow: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.nicEdit-panel > div:first-child .nicEdit-button-undefined{
  -webkit-border-radius: @border-radius-input 0 0 0;
  -moz-border-radius: @border-radius-input 0 0 0;
  border-radius: @border-radius-input 0 0 0;
}

.nicEdit-container{font-weight: 400;}
.nicEdit-container i{font-style: italic !important;}
.nicEdit-container b{font-weight: 700 !important;}

.nicEdit-container .nicEdit-main{
  font-size: @font-size + 1;
  color: #292929;
}
.nicEdit-main p, .nicEdit-main div {line-height: normal; margin-bottom: 0;}
.nicEdit-button{margin:0 auto;}

/* Responsive */
@media (max-width:479px){
  .add-comment-title h3,
  .add-comment.boxed .form-inner,
  .add-comment.boxed .rowSubmit{
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .label_title {font-size: 12px;}
  .contact-form.boxed .btn {right: 0;}
  .add-comment.styled .comment-form {
    padding: 20px 0px 15px 72px !important;
  }
  .payment-form .field_text,
  .payment-form .field_select{
    float: none !important;
    width: 100% !important;
  }
}