/*-----------------------------------*/
/* Header */
/*-----------------------------------*/

.header_top{padding-top: 40px;}
.header{
  background: #212121; /* Old browsers */
  background: -moz-linear-gradient(left,  #212121 0%, #3f3f3f 50%, #212121 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#212121), color-stop(50%,#3f3f3f), color-stop(100%,#212121)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #212121 0%,#3f3f3f 50%,#212121 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #212121 0%,#3f3f3f 50%,#212121 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #212121 0%,#3f3f3f 50%,#212121 100%); /* IE10+ */
  background: linear-gradient(to right,  #212121 0%,#3f3f3f 50%,#212121 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#212121',GradientType=1 ); /* IE6-9 */
  margin-bottom: 32px;
}
.header .header-inner{padding: 40px 0;}
.header.header-transparent .header-inner{padding: 60px 0 0;}
.header.header-transparent{background: none; filter:none; margin-bottom: 0;}

.header.header-transparent .blog_filter{margin-bottom:15px;}