/*-----------------------------------*/
/* Pagination */
/*-----------------------------------*/

.tf_pagination{
  margin-bottom: 20px;
}

.tf_pagination .inner, .tf_pagination .inner .inner_links{
  display: inline-block;
  background-image: url(../../../images/global/arctic/buttons.png);
  background-repeat: no-repeat;
  background-position: right -817px;
}
.tf_pagination .inner{
  padding-right: 22px;
  margin:0 8px;
}
.tf_pagination .inner .inner_links{
  height:43px;
  line-height: 39px;
  padding-left: 22px;
  background-position: left -774px;
}
.tf_pagination .page-numbers{
  display: inline-block;
  padding:0 6px;
  font-family: Arial;
  font-weight: bold;
  font-size: @font-size - 2;
  color: #4f4e4e;
}
.tf_pagination .page-numbers:hover,
.tf_pagination .page-numbers.page_current{color: @link-color-hover;}