/*-----------------------------------*/
/* Rating Stars */
/*-----------------------------------*/

.rate{
  display: inline-block;
  width: 123px;
  height: 25px;
  background-image:url(../../../images/global/arctic/icons/rating.png);
  background-repeat: no-repeat;
  background-position: center 0;
}
.rate.rate-1{background-position:center -25px;}
.rate.rate-2{background-position:center -50px;}
.rate.rate-3{background-position:center -75px;}
.rate.rate-4{background-position:center -100px;}
.rate.rate-5{background-position:center -125px;}

.rating {margin-bottom: 25px;}
.rating span.star{display:block; float:left; width:25px; height:23px; padding: 0 3px; background-repeat: no-repeat;}
.rating span.off{background-image: url(../../../images/global/arctic/icons/star_off.png);}
.rating span.on,
.rating span.star:hover,
.rating span.over{background-image: url(../../../images/global/arctic/icons/star_on.png); cursor:pointer;}