/*-----------------------------------*/
/* Services */
/*-----------------------------------*/

/*
    - Services without background
    - Services with background
    - Services 3 columns without background
    - Services 3 column with background
*/



.service_list{
  margin-bottom:50px;
}
.service_list .service_title h2{
  color: #de3511;
  font-size: @font-size * 1.65;
}

/* Services without background */

.service_list_1{margin-bottom:20px;}
.service_list_1 .btn{margin-left:-5px;}

.service_list_1 .service_item{
  position:relative;
  margin-bottom: 40px;
}
.service_list_1 .service_item,
.service_list_2 .service_item{
  padding-left: 80px;
}
.service_list_1 .service_img,
.service_list_2 .service_img{
  position: absolute;
  top:0;
  left: 0;
}
.service_list_1 .service_img.service_img1{top:3px; left:3px;}
.service_list_1 .service_img.service_img2{top:4px; left:8px;}
.service_list_1 .service_img.service_img3{top:3px; left:1px;}
.service_list_1 .service_img.service_img4{top:4px; left:-4px;}
.service_list_1 .service_img.service_img5{top:4px; left:10px;}
.service_list_1 .service_img.service_img6{top:4px; left:7px;}

.service_list_1 .service_img img,
.service_list_2 .service_img img{
  display: block;
}
.service_list_1 .service_title,
.service_list_2 .service_title{
  margin-bottom: 8px;
}
.service_list_1 .service_title h2,
.service_list_2 .service_title h2{
  margin-bottom:0;
}
.service_desc p{
  color: @font-color;
  text-shadow: 0 2px 2px #FFF;
  margin-bottom: 15px;
  line-height: 20px;
}
.service_list_1 .link-more{
  margin-bottom:15px;
}

/* Services with background */

.service_list_2 .inner{padding: 66px 0 11px;}
.service_list_2 .service_title{margin-bottom: 9px;}
.service_list_2 .service_img {left: 10px;}

.service_list_2 .service_item{
  position:relative;
  margin-bottom: 55px;
}

.service_list_2 .service_title h2{
  font-size: @font-size * 1.5;
  text-transform: uppercase;
}
.service_list_2 .service_desc p { margin-right: 10px;}

/* Services 3 columns without background */

.service_list_3,
.service_list_4{
  position: relative;
  margin-bottom: 0;
}

.service_list_3 .service_item,
.service_list_4 .service_item{
  text-align: center;
  margin-bottom: 50px;
}
.service_list_3 .service_img{
  margin-bottom:23px;
}
.service_list_3 .service_title h2{
  margin-bottom:20px;
  font-size: @font-size * 1.65;
  color: #000;
}
.service_list_3 .service_desc p {
  line-height: 21px;
  margin-bottom: 22px;
}
/* Services 3 column with background */

.service_list_4 .inner{padding: 41px 25px 33px;}

.service_list_4 .service_img{
  height:70px;
  margin-bottom:18px;
}
.service_list_4 .service_title h2{
  margin-bottom:19px;
  font-size: @font-size * 1.65;
}
.service_list_4 .service_desc p {
  line-height: 21px;
  margin-bottom:22px;
}