/*-----------------------------------*/
/* Toggles */
/*-----------------------------------*/

.toggle{
  position: relative;
  margin-bottom: 30px;
}
.col-sm-4 .toggle{margin-bottom: 25px;}

.toggle-header{position: relative; display: inline-block;}
.toggle.boxed .toggle-header{display: block;}

.toggle-header h4{
  margin-bottom: 0;
  margin-left: 22px;
  text-shadow: 0 1px 1px #fff;
  color:#de3511;
}
.toggle.boxed .toggle-header h4{color:#292929;}

.toggle-header .question{
  float: left;
  text-shadow: 0 1px 1px #fff;
  font-size: @font-size * 1.36;
  color:#292929;
}
.toggle.boxed .toggle-header .question{color:#de3511;}

.toggle-link{
  display: block;
  padding: 11px 40px 11px 0;
}
.toggle.boxed .toggle-link{padding: 11px 40px 11px 23px;}

.toggle-link i{
  width: 12px;
  height: 12px;
  background-image: url(../../../images/global/arctic/toggle_mark.png);
  background-repeat: no-repeat;
  background-position: right -12px;
  position: absolute;
  top: 16px;
  right: 0;
  left: auto;
}
.toggle-link.collapsed i{background-position: right 0;}

.toggle.boxed .toggle-link i{
  background-position: left -12px;
  top: 16px;
  right: 4px;
}
.toggle.boxed .toggle-link.collapsed i{background-position: left 0;}

.toggle-body .inner{padding: 20px 4px 4px;}
.toggle.boxed .toggle-body .inner{padding: 9px 33px 15px;}