/*-----------------------------------*/
/* Info Boxes */
/*-----------------------------------*/

.info-boxes {margin-bottom: 50px;}

.alert {
  position: relative;
  padding: 0;
  margin-bottom: 25px;
  border: none;
  .border-radius(@border-radius * 2);
  -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  background: rgb(236,252,255);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VjZmNmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkyJSIgc3RvcC1jb2xvcj0iI2VjZmNmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmYxZjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(236,252,255,1) 0%, rgba(236,252,255,1) 92%, rgba(226,241,244,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(236,252,255,1)), color-stop(92%,rgba(236,252,255,1)), color-stop(100%,rgba(226,241,244,1)));
  background: -webkit-linear-gradient(top,  rgba(236,252,255,1) 0%,rgba(236,252,255,1) 92%,rgba(226,241,244,1) 100%);
  background: -o-linear-gradient(top,  rgba(236,252,255,1) 0%,rgba(236,252,255,1) 92%,rgba(226,241,244,1) 100%);
  background: -ms-linear-gradient(top,  rgba(236,252,255,1) 0%,rgba(236,252,255,1) 92%,rgba(226,241,244,1) 100%);
  background: linear-gradient(to bottom,  rgba(236,252,255,1) 0%,rgba(236,252,255,1) 92%,rgba(226,241,244,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecfcff', endColorstr='#e2f1f4',GradientType=0 );
}
.alert-warning {
  background: rgb(255,253,236);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmRlYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkyJSIgc3RvcC1jb2xvcj0iI2ZmZmRlYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNGYyZTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(255,253,236,1) 0%, rgba(255,253,236,1) 92%, rgba(244,242,226,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,253,236,1)), color-stop(92%,rgba(255,253,236,1)), color-stop(100%,rgba(244,242,226,1)));
  background: -webkit-linear-gradient(top,  rgba(255,253,236,1) 0%,rgba(255,253,236,1) 92%,rgba(244,242,226,1) 100%);
  background: -o-linear-gradient(top,  rgba(255,253,236,1) 0%,rgba(255,253,236,1) 92%,rgba(244,242,226,1) 100%);
  background: -ms-linear-gradient(top,  rgba(255,253,236,1) 0%,rgba(255,253,236,1) 92%,rgba(244,242,226,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,253,236,1) 0%,rgba(255,253,236,1) 92%,rgba(244,242,226,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffdec', endColorstr='#f4f2e2',GradientType=0 );
}
.alert-error {
  background: rgb(255,235,230);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZWJlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkyJSIgc3RvcC1jb2xvcj0iI2ZmZWJlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNGUxZGMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(255,235,230,1) 0%, rgba(255,235,230,1) 92%, rgba(244,225,220,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,235,230,1)), color-stop(92%,rgba(255,235,230,1)), color-stop(100%,rgba(244,225,220,1)));
  background: -webkit-linear-gradient(top,  rgba(255,235,230,1) 0%,rgba(255,235,230,1) 92%,rgba(244,225,220,1) 100%);
  background: -o-linear-gradient(top,  rgba(255,235,230,1) 0%,rgba(255,235,230,1) 92%,rgba(244,225,220,1) 100%);
  background: -ms-linear-gradient(top,  rgba(255,235,230,1) 0%,rgba(255,235,230,1) 92%,rgba(244,225,220,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,235,230,1) 0%,rgba(255,235,230,1) 92%,rgba(244,225,220,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffebe6', endColorstr='#f4e1dc',GradientType=0 );
}
.alert-success {
  background: rgb(239,255,230);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VmZmZlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkyJSIgc3RvcC1jb2xvcj0iI2VmZmZlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWY0ZGMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(239,255,230,1) 0%, rgba(239,255,230,1) 92%, rgba(229,244,220,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,255,230,1)), color-stop(92%,rgba(239,255,230,1)), color-stop(100%,rgba(229,244,220,1)));
  background: -webkit-linear-gradient(top,  rgba(239,255,230,1) 0%,rgba(239,255,230,1) 92%,rgba(229,244,220,1) 100%);
  background: -o-linear-gradient(top,  rgba(239,255,230,1) 0%,rgba(239,255,230,1) 92%,rgba(229,244,220,1) 100%);
  background: -ms-linear-gradient(top,  rgba(239,255,230,1) 0%,rgba(239,255,230,1) 92%,rgba(229,244,220,1) 100%);
  background: linear-gradient(to bottom,  rgba(239,255,230,1) 0%,rgba(239,255,230,1) 92%,rgba(229,244,220,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efffe6', endColorstr='#e5f4dc',GradientType=0 );
}
.alert-body {padding: 23px 20px 24px 54px;}

.alert-close {
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  float: none;
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: rgba(0,0,0,0);
  overflow: hidden;
  text-indent: 10000px;
}
.alert span, .alert p {
  display: inline-block;
  margin: 0;
  font-size: @font-size * 1.22;
  line-height: 23px;
}
.alert-body {color: #11a2c5;}
.alert-warning .alert-body {color: #c58811;}
.alert-error .alert-body {color: #e7522e;}
.alert-success .alert-body {color: #86ad25;}

.alert-body span {padding-right: 3px;}

.alert-label {
  position: absolute;
  top: 15px;
  left: -35px;
  z-index: 2;
  width: 82px;
  height: 50px;
  background-image: url(../../../images/global/chubby/icons/infobox-label.png);
  background-repeat: no-repeat;
  background-position: center 0;
  margin: 0;
}
.alert-warning .alert-label {background-position:center -50px;}
.alert-error .alert-label {background-position:center -100px;}
.alert-success .alert-label {background-position:center -150px;}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  .alert-label {
    background: url(../../../images/global/chubby/icons/infobox-label-x2.png) no-repeat;
    background-size: 82px auto;
  }
}