/*-----------------------------------*/
/* Clients Box */
/*-----------------------------------*/

.clients-box .inner{padding: 32px 10px 10px 320px;}

.clients-box .client{
  display:inline-block;
  vertical-align: middle;
  margin: 0 28px 20px 0;
}
.clients-box .client img{width:100%;}
.clients-box .ribbon{position: absolute; top: 30px; left: -44px;}

@media (max-width:767px) {
  .clients-box .inner{padding: 100px 10px 10px 30px;}
  .clients-box .ribbon{top: 20px;}
}