/*-----------------------------------*/
/* Pagination */
/*-----------------------------------*/

/* Pagination Default Style */

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #4E6F03;
  background-color: transparent;
  border-color: transparent;
}
.pagination{margin: 0 0 20px;}

.pagination .inner {
  display: inline-block;
  padding: 0 15px;
  margin: 0 18px;
  height: 34px;
  line-height: 34px;
  font-size: @font-size * 0.92;
  color: #4e6f03;
  text-shadow:1px 1px 1px rgba(255, 255, 255, 0.75);
  white-space: nowrap;
  border-bottom: 2px solid #679412;
  .border-radius(@border-radius);
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.23);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.23);
  background: rgb(198,222,105);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2M2ZGU2OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkwJSIgc3RvcC1jb2xvcj0iI2E1YzgzYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhY2NlNDIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(198,222,105,1) 0%, rgba(165,200,58,1) 90%, rgba(172,206,66,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198,222,105,1)), color-stop(90%,rgba(165,200,58,1)), color-stop(100%,rgba(172,206,66,1)));
  background: -webkit-linear-gradient(top,  rgba(198,222,105,1) 0%,rgba(165,200,58,1) 90%,rgba(172,206,66,1) 100%);
  background: -o-linear-gradient(top,  rgba(198,222,105,1) 0%,rgba(165,200,58,1) 90%,rgba(172,206,66,1) 100%);
  background: -ms-linear-gradient(top,  rgba(198,222,105,1) 0%,rgba(165,200,58,1) 90%,rgba(172,206,66,1) 100%);
  background: linear-gradient(to bottom,  rgba(198,222,105,1) 0%,rgba(165,200,58,1) 90%,rgba(172,206,66,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6de69', endColorstr='#acce42',GradientType=0 );
}
.pagination .page-numbers{
  display: inline-block;
  padding:0 2px;
  color: #2a3f06;
}
.pagination .page-numbers:hover,
.pagination .page-numbers.page-current{color: #338D40;}

/* Pagination Style 2 */

.pagination.style2 .inner {
  height: 32px;
  border-bottom: none;
  border-radius: 0;
  box-shadow: inset 2px 2px 2px #79A508;
  background: rgb(155,198,49);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzliYzYzMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiN2Q3NTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(155,198,49,1) 0%, rgba(183,215,82,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(155,198,49,1)), color-stop(100%,rgba(183,215,82,1)));
  background: -webkit-linear-gradient(top,  rgba(155,198,49,1) 0%,rgba(183,215,82,1) 100%);
  background: -o-linear-gradient(top,  rgba(155,198,49,1) 0%,rgba(183,215,82,1) 100%);
  background: -ms-linear-gradient(top,  rgba(155,198,49,1) 0%,rgba(183,215,82,1) 100%);
  background: linear-gradient(to bottom,  rgba(155,198,49,1) 0%,rgba(183,215,82,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9bc631', endColorstr='#b7d752',GradientType=0 );
}

@media (max-width:479px){
  .pagination .btn {display: none;}
}