/*-----------------------------------*/
/* Post Items */
/*-----------------------------------*/

/*
    - Post Items
          - Post Item Labels
          - Post Items Default Style
          - Post Items Style 2
    - Post Items Style 3
    - Post Items Style 4
    - Post Quotes
          - Post Images
          - Post Video, Post Audio
          - Post Intro Text
    - Popular Post Items
          - Popular Post Items without Background
          - Popular Post Items with Background
*/



/* Post Item Labels */

.post-label{
  position: absolute;
  top: 26px;
  left: -35px;
  z-index: 2;
  width: 82px;
  height: 50px;
  background-image: url(../../../images/global/chubby/icons/post-label.png);
  background-repeat: no-repeat;
  background-position: center 0;
}
.post-label.label-image{background-position: center -50px;}
.post-label.label-video{background-position: center -100px;}
.post-label.label-audio{background-position: center -150px;}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  .post-label {
    background-image: url(../../../images/global/chubby/icons/post-label-x2.png);
    background-size: 82px auto;
  }
}

/* Post Items Default Style */

.post-item,
.post-item-popular{
  position: relative;
  margin-bottom: 50px;
}
.post-item h2,
.post-item-popular h2{
  font-size:@font-size * 2.08;
  margin-bottom:21px;
}
.post-item h2 a, .post-item-popular h2 a {color: @header-color;}
.post-item h2 a:hover, .post-item-popular h2 a:hover {color: @link-color-hover;}

.post-item .post-image,
.post-item-popular .post-image{
  .border-radius(@border-radius);
  margin-bottom: 27px;
}
.post-item .post-image img,
.post-item-popular .post-image img{
  .border-radius(@border-radius);
  display: block;
  width: 100%;
}

.post-item .post-carousel-wrap {margin-bottom: 24px;}
.post-item .post-carousel {padding: 8px;}

.post-item .carousel-inner {
  height: 270px;
  .border-radius(@border-radius + 1);
}
.post-item .carousel-inner > .item {
  height: 100%;
  overflow:hidden;
}
.post-item .carousel-inner > .item > img,
.post-item .carousel-inner > .item > a > img {
  width: auto;
  max-width: none;
}
.post-item .carousel-desc {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  .border-radius-bottom(@border-radius);
  background: #333;
  background: rgba(0,0,0,0.5);
  padding: 16px 36px 16px 16px;
}
.post-item .carousel-desc strong,
.post-item .carousel-desc span {
  text-shadow: none;
  font-size: @font-size * 1.08;
  color: #fff;
}
.post-item .carousel-desc span {color: #aeeb2f;}

.post-item .carousel-control {
  position: absolute;
  top: 50%;
  left: 0;
  width: 18px;
  height: 53px;
  margin-top: -27px;
  border: none;
  border-radius: 0;
  opacity: 1;
}
.post-item .carousel-control.left,
.post-item .carousel-control.right {
  background-image:url(../../../images/global/chubby/bs-carousel-arrows.png);
  background-position: -20px 0;
  background-color: transparent;
  background-repeat: no-repeat;
  filter: none;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  .post-item .carousel-control.left,
  .post-item .carousel-control.right {
    background-image:url(../../../images/global/chubby/bs-carousel-arrows-x2.png);
    background-size: 38px auto;
  }
}
.post-item .carousel-control.right {
  right: 0;
  left: auto;
  background-position: 0 0;
}
.post-item .carousel-indicators {
  position: absolute;
  left: auto;
  right: 15px;
  bottom: 15px;
  width: auto;
  padding: 0;
  margin: 0;
}
.post-item .carousel-indicators li {
  width: 12px;
  height: 12px;
  margin: 0;
  text-indent: -9999px;
  cursor: pointer;
  border: 1px solid #444;
  border-radius: 50%;
  background: #ececea;
  -webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.26);
  box-shadow: 1px 1px 1px rgba(255,255,255,0.26);
}
.post-item .carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
  border: none;
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.26);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.26);
  background: rgb(183,214,94);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2I3ZDY1ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGFkMjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(183,214,94,1) 0%, rgba(125,173,32,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(183,214,94,1)), color-stop(100%,rgba(125,173,32,1)));
  background: -webkit-linear-gradient(top,  rgba(183,214,94,1) 0%,rgba(125,173,32,1) 100%);
  background: -o-linear-gradient(top,  rgba(183,214,94,1) 0%,rgba(125,173,32,1) 100%);
  background: -ms-linear-gradient(top,  rgba(183,214,94,1) 0%,rgba(125,173,32,1) 100%);
  background: linear-gradient(to bottom,  rgba(183,214,94,1) 0%,rgba(125,173,32,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7d65e', endColorstr='#7dad20',GradientType=0 );
}

.post-item .post-desc {margin-bottom: 26px;}
.post-item .post-meta-about {float: left; padding-top: 5px; margin-bottom: 10px;}
.post-item .post-meta-links {float: right; margin-bottom: 10px;}
.post-item .btn {margin-right: 5px;}

.post-meta-about span {
  display: inline-block;
  font-size: @font-size * 0.72;
  color:#372c27;
  text-transform: uppercase;
  padding-right: 24px;
}
.post-meta-about span:before {
  content: '\e109';
  font-family: 'Glyphicons Halflings';
  font-size: 18px;
  color: #f68a03;
  text-shadow: none;
  display: inline-block;
  padding-right: 6px;
  padding-bottom: 4px;
  vertical-align: middle;
}
.post-meta-about span.post-author:before {content: '\e008';}
.post-meta-about.green span:before {color:#a5cc39;}

/* Post Items Style 2 */

.post-item.style2 .inner {padding:32px;}
.post-item.style2 .post-desc {margin-bottom: 30px;}
.post-item.style2 .post-meta-about {float: right;}
.post-item.style2 .post-meta-links {float: left;}
.post-item.style2 .post-meta-about .post-author {padding-right: 0;}

/* Post Items Style 3 */

.post-item.style3 .post-meta-about {float: none; padding-top: 0;}
.post-item.style3 .post-image{width:48%; float: left; margin: 5px 21px 5px 0;}
.post-item.style3 .post-meta-top {margin-bottom: 20px;}
.post-item.style3 .post-desc {margin-bottom: 21px;}
.post-item.style3 .post-desc p {line-height: 23px; margin-bottom: 21px;}
.post-item.style3 .post-meta-links {float: left;}

/* Post Items Style 4 */

.post-item.style4 .inner{padding: 25px 31px 31px;}
.post-item.style4 .post-image{width:54%; float: right; margin: 5px 0 5px 10px;}
.post-item.style4 h2 {margin-bottom: 25px;}
.post-item.style4 .post-desc {margin-bottom: 34px;}
.post-item.style4 .post-desc p {margin-bottom: 20px;}
.post-item.style4 .post-meta-about {float: right;}
.post-item.style4 .post-meta-links {float: left;}
.post-item.style4 .post-meta-about .post-author {padding-right: 0;}

/* Post Quotes */

.post-item.post-quote .inner{padding: 44px 40px 22px 60px;}
.post-item.post-quote h2 {line-height: 35px; margin-bottom: 26px;}
.post-item.post-quote .post-meta-about {float: none; padding-top: 0;}

/* Post Images */

.post-item.post-img .inner{padding: 50px 62px 30px;}
.post-item.post-img h2 {margin-bottom: 29px;}
.post-item.post-img .post-carousel {padding: 0; margin-bottom: 32px;}
.post-item.post-img .carousel-inner {height: 300px;}
.post-item.post-img .carousel-indicators {display: none;}
.post-item.post-img .post-meta-about {float: none; padding-top: 0;}

/* Post Video */

.post-item.post-video .inner{padding: 54px 62px 22px;}
.post-item.post-video h2 {line-height: 35px; margin-bottom: 25px;}
.post-item.post-video .post-image {margin-bottom: 16px;}
.post-item.post-video .post-meta-about {float: none; padding-top: 0;}

/* Post Audio */

.post-item.post-audio .inner{padding: 50px 62px 16px;}
.post-item.post-audio h2 {margin-bottom: 16px;}

/* Post Intro Text */

.post-item.intro-text h2 {margin-bottom: 16px;}

.post-item.intro-text .post-meta-about {
  float: none;
  padding-top: 0;
  margin-bottom: 15px;
}
.post-intro-text {
  border-top: 1px dashed #bfbfbf;
  border-bottom: 1px dashed #fff;
  margin-bottom: 20px;
}
.post-intro-text p {
  border-bottom: 1px dashed #bfbfbf;
  border-top: 1px dashed #fff;
  font-size: @font-size * 1.22;
  color: #f87600;
  line-height: 23px;
  margin: 0;
  padding: 16px 0;
}

.intro-text-boxed .post-intro-text {
  background: #fbfbfb;
  border: 1px solid #dfdcd6;
  .border-radius(@border-radius * 2);
  -webkit-box-shadow: 0 1px 1px rgba(224,222,220,0.75);
  box-shadow: 0 1px 1px rgba(224,222,220,0.75);
  position: relative;
}
.intro-text-boxed .post-intro-text:after {
  content: '';
  height: 4px;
  background: #fbfbfb;
  border: 1px solid #dfdcd6;
  border-top: none;
  .border-radius-bottom(@border-radius);
  -webkit-box-shadow: 0 1px 1px rgba(224,222,220,0.75);
  box-shadow: 0 1px 1px rgba(224,222,220,0.75);
  position: absolute;
  bottom:-6px;
  left:8px;
  right: 8px;
}
.intro-text-boxed .post-intro-text p {
  color: #a5cc39;
  padding: 16px 26px;
  border: none;
}

/*-----------------------------------*/
/* Popular Post Items */
/*-----------------------------------*/

/* Popular Post Items without Background */
.post-item-popular .badge {position: absolute; top:-4px; right:-3px; z-index: 1;}
.post-item-popular h2 {font-size: @font-size * 2; line-height: 34px;}
.post-item-popular .post-image {margin-bottom:22px;}
.post-item-popular .post-meta-about {margin-bottom: 16px;}
.post-item-popular .post-descr {margin-bottom: 22px;}
.post-item-popular .btn {margin-bottom: 10px;}

/* Popular Post Items with Background */
.post-item-popular.boxed .inner{padding: 32px 32px 22px;}

/* Post Items Responsive */
@media (max-width: 639px), (min-width: 768px) and (max-width: 991px) {
  .post-item .post-meta-about,
  .post-item .post-meta-links {
    float: none !important;
  }
  .post-item .post-desc {margin-bottom: 16px !important;}

  .post-item.style2 .inner,
  .post-item.style4 .inner {
    padding: 20px;
  }
  .post-item.post-quote .inner,
  .post-item.post-img .inner,
  .post-item.post-video .inner,
  .post-item.post-audio .inner {
    padding: 56px 20px 20px;
  }
  .post-item-popular.boxed .inner {
    padding: 10px;
  }
  .post-item h2,
  .post-item-popular h2 {
    font-size: @font-size * 1.43;
    line-height: 24px !important;
  }
  .post-label {top: 10px;}
}