/*-----------------------------------*/
/* Services */
/*-----------------------------------*/

.service_img img{display: block;}

.service_desc p{
  font-size: @font-size * 0.86;
  color:#5f5f5f;
  margin-bottom: 19px;
}

/* Services without background */

.service_list_1 .btn{margin: 0 5px 10px 0;}
.service_list_1 .service_item{position:relative; margin-bottom: 46px; padding-left: 90px;}
.service_list_1 .service_img{position: absolute; top:0; left: 0;}
.service_list_1 .service_title h3{margin-bottom:6px;}

/* Services with background */

.service_list_2 {margin-bottom:50px;}
.service_list_2 .inner {padding: 65px 60px 20px 20px;}
.service_list_2 .service_item {margin:0 0 65px 50px;}
.service_list_2 .service_img, .service_list_2 .service_meta_bot{display: none;}
.service_list_2 .service_title h3 a{font-size: @font-size * 1.5; color: @link-color-hover; text-transform:uppercase;}
.service_list_2 .service_title h3 a:hover{color: @header-color;}

@media (max-width:767px) {
  .service_list_2 .inner {padding: 30px;}
  .service_list_2 .service_item {margin:0 0 40px;}
}

/* Services 3 columns without background */

.service_list_3 .service_item,
.service_list_4 .service_item{
  text-align: center;
  margin-bottom: 50px;
}
.service_list_3 .service_img{
  width: 162px;
  height: 162px;
  background: #fafafa;
  border: 1px solid #dfdcd6;
  border-radius: 50%;
  margin:0 auto 32px;
  -webkit-box-shadow: 0 1px 1px rgba(224,222,220,0.75);
  box-shadow: 0 1px 1px rgba(224,222,220,0.75);
  line-height: 152px;
}
.service_list_3 .service_img img{
  display: inline-block;
  vertical-align: middle;
}
.service_list_3 .service_title h3{margin-bottom:18px;}

.service_list_3 .service_desc p {
  margin-bottom: 14px;
}

/* Services 3 column with background */

.service_list_4{padding-top: 20px;}
.service_list_4 .inner{padding: 0 19px 38px;}
.service_list_4 .service_item:after{display: none;}

.service_list_4 .btn span,
.service_list_4 .btn input{
  padding: 0 26px;
}
.service_list_4 .service_img{
  height:120px;
  margin-bottom:10px;
  position: relative;
  top:-20px;
}
.service_list_4 .service_img img{display: inline-block;}

.service_list_4 .service_title h3{
  color: @link-color-hover;
  margin-bottom:16px;
}
.service_list_4 .service_desc p {
  font-size: @font-size * 0.92;
  color: #938886;
  line-height: 23px;
  margin-bottom:32px;
}